[gd_scene load_steps=3 format=3 uid="uid://yvibytvga66d"]

[ext_resource type="Texture2D" uid="uid://2rvm8qd60bbt" path="res://Pack3/flatshadow_medal1.png" id="1_pwkqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6oqq"]
size = Vector2(35, 72)

[node name="Node2D" type="Area2D"]

[node name="FlatshadowMedal1" type="Sprite2D" parent="."]
texture = ExtResource("1_pwkqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_o6oqq")
