[gd_scene load_steps=3 format=3 uid="uid://cudchywmvns5i"]

[ext_resource type="Script" path="res://Menu.gd" id="1_iak7f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kl4ik"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iak7f")

[node name="Welcome" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Welcome"]
layout_mode = 1
offset_left = 53.0
offset_top = 32.0
offset_right = 398.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 60
text = "Frigate Fury"

[node name="Instructions" type="Label" parent="Welcome"]
layout_mode = 1
offset_left = 58.0
offset_top = 212.0
offset_right = 612.0
offset_bottom = 521.0
text = "Instructions:
• Move with WASD
• Aim with mouse
• Shoot cannon with left mouse button
• Perform special magic attack with Q or E for a left/right attack
• To get the best turn radius, slow down a little to somehere
   between 50-75% of max speed
• The arrow shows the direction of the wind
• Sail and shoot in the direction of the arrow for maximum speed


Free For All:
• Kill everyone
• Player with the most kills wins
• Collect frigate tags from dead players
• Buy explosives with frigate tags within the shop areas (marked with squares)
• Place explosives with space"

[node name="NameOption" type="HBoxContainer" parent="Welcome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -15.5
offset_right = 95.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEditName" type="LineEdit" parent="Welcome/NameOption"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Choose a name"
caret_blink = true

[node name="Button" type="Button" parent="Welcome/NameOption"]
layout_mode = 2
text = "Next"

[node name="GameModeOptions" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -92.0
offset_right = 121.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonFFA" type="Button" parent="GameModeOptions"]
layout_mode = 2
text = "Free For All (4 Players)"

[node name="ButtonBR" type="Button" parent="GameModeOptions"]
layout_mode = 2
disabled = true
text = "Battle Royale"

[node name="ModeOptions" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -92.0
offset_right = 121.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonHost" type="Button" parent="ModeOptions"]
layout_mode = 2
text = "Host"

[node name="ButtonJoin" type="Button" parent="ModeOptions"]
layout_mode = 2
text = "Join"

[node name="IPOptions" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -92.0
offset_right = 121.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEditIP" type="LineEdit" parent="IPOptions"]
layout_mode = 2
text = "localhost"

[node name="HBox" type="HBoxContainer" parent="IPOptions"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="IPOptions/HBox"]
layout_mode = 2
text = "Back"

[node name="ButtonStartJoin" type="Button" parent="IPOptions/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Lobby" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -160.0
offset_right = 200.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lobby"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Lobby"

[node name="HSeparator" type="HSeparator" parent="Lobby"]
layout_mode = 2

[node name="PlayersList" type="VBoxContainer" parent="Lobby"]
layout_mode = 2

[node name="WorldSizeOptions" type="VBoxContainer" parent="Lobby"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Lobby/WorldSizeOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/WorldSizeOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "World Size"

[node name="SmallWorldType" type="HBoxContainer" parent="Lobby/WorldSizeOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/WorldSizeOptions/SmallWorldType"]
layout_mode = 2
size_flags_horizontal = 3
text = "Small"

[node name="CheckButton" type="CheckBox" parent="Lobby/WorldSizeOptions/SmallWorldType"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_kl4ik")

[node name="BigWorldType" type="HBoxContainer" parent="Lobby/WorldSizeOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/WorldSizeOptions/BigWorldType"]
layout_mode = 2
size_flags_horizontal = 3
text = "Big"

[node name="CheckButton" type="CheckBox" parent="Lobby/WorldSizeOptions/BigWorldType"]
layout_mode = 2
button_group = SubResource("ButtonGroup_kl4ik")

[node name="TuneSettings" type="VBoxContainer" parent="Lobby"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Lobby/TuneSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/TuneSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Tune Settings"

[node name="MaxSpeed" type="HBoxContainer" parent="Lobby/TuneSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/TuneSettings/MaxSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Speed: int"

[node name="LineEdit" type="LineEdit" parent="Lobby/TuneSettings/MaxSpeed"]
layout_mode = 2
text = "160"
alignment = 2

[node name="TurnSpeed" type="HBoxContainer" parent="Lobby/TuneSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/TuneSettings/TurnSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turn Speed: int"

[node name="LineEdit" type="LineEdit" parent="Lobby/TuneSettings/TurnSpeed"]
layout_mode = 2
text = "45"
alignment = 2

[node name="Drag" type="HBoxContainer" parent="Lobby/TuneSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/TuneSettings/Drag"]
layout_mode = 2
size_flags_horizontal = 3
text = "Drag: int"

[node name="LineEdit" type="LineEdit" parent="Lobby/TuneSettings/Drag"]
layout_mode = 2
text = "20"
alignment = 2

[node name="CannonDelay" type="HBoxContainer" parent="Lobby/TuneSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/TuneSettings/CannonDelay"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cannon Delay: float"

[node name="LineEdit" type="LineEdit" parent="Lobby/TuneSettings/CannonDelay"]
layout_mode = 2
text = "0.75"
alignment = 2

[node name="ButtonStart" type="Button" parent="Lobby"]
layout_mode = 2
text = "Start Game"

[connection signal="button_up" from="Welcome/NameOption/Button" to="." method="on_name_next"]
[connection signal="button_up" from="GameModeOptions/ButtonFFA" to="." method="on_button_ffa_button_up"]
[connection signal="button_up" from="ModeOptions/ButtonHost" to="." method="on_button_host_up"]
[connection signal="button_up" from="ModeOptions/ButtonJoin" to="." method="on_button_join_up"]
[connection signal="button_up" from="IPOptions/HBox/ButtonBack" to="." method="on_button_back_from_join_up"]
[connection signal="button_up" from="IPOptions/HBox/ButtonStartJoin" to="." method="on_button_start_join_up"]
[connection signal="button_up" from="Lobby/ButtonStart" to="." method="on_start_game"]
