[gd_scene load_steps=3 format=3 uid="uid://jigshqjmlqnm"]

[ext_resource type="Script" path="res://MiddleArea.gd" id="1_hhn3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qdet"]
size = Vector2(395, 397)

[node name="MiddleArea" type="Area2D"]
script = ExtResource("1_hhn3v")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0qdet")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
