[gd_scene load_steps=4 format=3 uid="uid://c0sjb42075js8"]

[ext_resource type="Texture2D" uid="uid://jj5pie0om0av" path="res://PNG/WindArrow.png" id="1_6jgjr"]
[ext_resource type="Texture2D" uid="uid://bjt2hhbq5ewes" path="res://PNG/Default size/Ships/ship (3).png" id="2_xc2dw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3n7y"]

[node name="Overlay" type="CanvasLayer"]

[node name="Debug" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 6.0
offset_right = -9.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FPS: 144
Speed: 0
Turn Speed: 0"
horizontal_alignment = 2

[node name="EndGame" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EndGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="Label" type="Label" parent="EndGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -285.5
offset_right = 279.0
offset_bottom = -160.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Game ended"
horizontal_alignment = 1

[node name="Leaderboards" type="VBoxContainer" parent="EndGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -152.0
offset_right = 139.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndGame/Leaderboards"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Leaderboards"

[node name="HBox" type="HBoxContainer" parent="EndGame/Leaderboards"]
layout_mode = 2

[node name="Name" type="Label" parent="EndGame/Leaderboards/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Kills" type="Label" parent="EndGame/Leaderboards/HBox"]
layout_mode = 2
text = "Kills"

[node name="HSeparator" type="HSeparator" parent="EndGame/Leaderboards"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="EndGame/Leaderboards"]
layout_mode = 2

[node name="Element" type="HBoxContainer" parent="EndGame/Leaderboards/List"]
layout_mode = 2

[node name="Name" type="Label" parent="EndGame/Leaderboards/List/Element"]
layout_mode = 2
size_flags_horizontal = 3
text = "player"

[node name="Kills" type="Label" parent="EndGame/Leaderboards/List/Element"]
layout_mode = 2
text = "0"

[node name="WindArrow" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -141.0
offset_right = -70.0
offset_bottom = -69.0001
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.84375, 1.82617)
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3n7y")
icon = ExtResource("1_6jgjr")
flat = true
icon_alignment = 1

[node name="PlayersList" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 271.0
offset_bottom = 101.0

[node name="Element" type="HBoxContainer" parent="PlayersList"]
layout_mode = 2

[node name="Image" type="Control" parent="PlayersList/Element"]
clip_contents = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="PlayersList/Element/Image"]
position = Vector2(28, 15)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xc2dw")

[node name="Label" type="Label" parent="PlayersList/Element"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "hxkhan • 0 Kills"
