[gd_scene load_steps=4 format=3 uid="uid://dnga6xjdext2c"]

[ext_resource type="Script" path="res://Player.gd" id="1_ra4s1"]
[ext_resource type="Texture2D" uid="uid://l21oxh8t4u28" path="res://PNG/Default size/Ships/ship (1).png" id="2_cp13n"]

[sub_resource type="Curve" id="Curve_bcbcq"]
_data = [Vector2(0, 0.1), 0.0, 1.8, 0, 1, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), -1.0, 0.0, 1, 0]
point_count = 4

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ra4s1")
turn_radius_curve = SubResource("Curve_bcbcq")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_cp13n")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2(19.2846, -6.25699e-05)
rotation = -1.5708
scale = Vector2(1, 2.72846)
polygon = PackedVector2Array(0.000198364, -25.7598, 14.0002, -24.2938, 22.0002, -21.3617, 18.9999, 2.09478, 9.99985, 9.79143, -0.000183105, 13.4565, -10.0002, 9.7914, -19.0001, 2.09473, -21.9998, -20.9953, -13.9998, -24.2938)

[node name="Camera" type="Camera2D" parent="."]
