[gd_scene load_steps=3 format=3 uid="uid://bhen3516ydv8o"]

[ext_resource type="Script" path="res://SpecialAttack.gd" id="1_isb5p"]
[ext_resource type="Texture2D" uid="uid://07cob0gaubsn" path="res://PNG/Kenney Particle Pack/magic_01.png" id="2_qs8xs"]

[node name="SpecialAttack" type="Node2D"]
script = ExtResource("1_isb5p")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Magic" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qs8xs")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
