[gd_scene load_steps=6 format=3 uid="uid://cbyv0o141ycl8"]

[ext_resource type="Script" path="res://Player.gd" id="1_2dftf"]
[ext_resource type="Script" uid="uid://c6b2idhk5c4oy" path="res://World.gd" id="1_bcbcq"]
[ext_resource type="Texture2D" uid="uid://cll6h5ygdyloj" path="res://PNG/Default size/Ships/ship (6).png" id="1_c6gwx"]

[sub_resource type="Curve" id="Curve_bcbcq"]
_data = [Vector2(0, 0.1), 0.0, 1.8, 0, 1, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75), -0.5, 0.0, 1, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dftf"]
radius = 19.0
height = 108.0

[node name="World" type="Node"]
script = ExtResource("1_bcbcq")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 250)
motion_mode = 1
script = ExtResource("1_2dftf")
turn_radius_curve = SubResource("Curve_bcbcq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = -1.5708
texture = ExtResource("1_c6gwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_2dftf")

[node name="Debug" type="Label" parent="."]
offset_left = 7.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 71.0
text = "FPS: 144
Speed: 0
Turn Speed: 0"
